{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dr.daria/42Berlin/CPP_Projects/cpp01/ex06",
      "program": "/Users/dr.daria/42Berlin/CPP_Projects/cpp01/ex06/build/Debug/outDebug"
    }
  ]
}